<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="590.0" prefWidth="468.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
    <stylesheets>
        <URL value="@/Style/register.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="101.0" layoutY="143.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #04555e;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="118.0" prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: white;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="218.0" text="User Registration" textFill="#faf6f6">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="324.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="87.0" fitWidth="101.0" onMouseClicked="#UploadUserImageProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/login3.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="133.0" text="User Profile Image" textFill="#faf6f6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="userPictureLabelError" prefHeight="18.0" prefWidth="134.0" textFill="#dc1111" />
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label prefWidth="300.0" text="FullName" textFill="#fafafa" />
                              <TextField fx:id="fullNameTextField" prefWidth="300.0" promptText="Enter FullName" />
                              <Label fx:id="fullNameLabelError" prefWidth="300.0" textFill="#d91313" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label prefWidth="300.0" text="Role" textFill="#fafafa" />
                              <ComboBox fx:id="roleComboBox" prefWidth="300.0" promptText="Select Role" />
                              <Label fx:id="roleLabelError" prefWidth="300.0" textFill="#d91313" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="36.0" layoutY="188.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label prefWidth="300.0" text="UserName" textFill="#fafafa" />
                              <TextField fx:id="userNameTextField" prefWidth="300.0" promptText="Enter UserName" />
                              <Label fx:id="userNameLabelError" prefWidth="300.0" textFill="#d91313" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label prefWidth="300.0" text="Password" textFill="#fafafa" />
                              <TextField fx:id="passwordTextField" prefWidth="300.0" promptText="Enter Password" />
                              <Label fx:id="passwordLabelError" prefWidth="300.0" textFill="#d91313" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="36.0" layoutY="188.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label prefWidth="300.0" text="Email" textFill="#fafafa" />
                              <TextField fx:id="emailTextField" prefWidth="300.0" promptText="Enter Email" />
                              <Label fx:id="emailLabelError" prefWidth="300.0" textFill="#d91313" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label prefWidth="300.0" text="Phone" textFill="#fafafa" />
                              <TextField fx:id="phoneTextField" prefWidth="300.0" promptText="Enter Phone" />
                              <Label fx:id="phoneLabelError" prefWidth="300.0" textFill="#d91313" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="36.0" layoutY="288.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#Register" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #04555e; -fx-border-width: 4; -fx-border-radius: 10; -fx-border-color: white;" text="Register" textFill="WHITE" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#ShowLoginPage" prefHeight="40.0" prefWidth="130.0" text="Login" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
