<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="653.0" prefWidth="1026.0" style="-fx-background-color: #04555e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserStatisticController">
   <children>
      <VBox layoutX="221.0" layoutY="250.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="952.0" spacing="550.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="79.0" prefWidth="362.0" spacing="10.0">
                     <children>
                        <TextField fx:id="searchtxtfield" prefHeight="26.0" prefWidth="222.0" promptText="Search User" />
                        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#Clear" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: #04555e;" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fitHeight="78.0" fitWidth="115.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.jpg" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox prefHeight="534.0" prefWidth="963.0" style="-fx-background-color: #04555e;">
               <children>
                  <TableView fx:id="usersTabel" prefHeight="514.0" prefWidth="971.0">
                    <columns>
                      <TableColumn fx:id="fullnamecol" prefWidth="172.00000607967377" text="FullName" />
                      <TableColumn fx:id="rolecol" minWidth="0.0" prefWidth="108.0" text="Role" />
                        <TableColumn fx:id="usernamecol" prefWidth="132.0" text="UserName" />
                        <TableColumn fx:id="passwordcol" prefWidth="143.99996948242188" text="Password" />
                        <TableColumn fx:id="emailcol" prefWidth="116.0" text="Email" />
                        <TableColumn fx:id="phonecol" prefWidth="142.39996337890625" text="Phone" />
                        <TableColumn fx:id="userimagecol" prefWidth="165.5999755859375" text="UserImage" />
                    </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
